# micro-services

./: README.md  pom.xml
confsvr/: pom.xml
confsvr/src/main/java/com/thoughtmechanix/confsvr/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml  bootstrap.yml
confsvr/src/main/resources/config/: licensingservice-dev.yml
eurekasvr/: pom.xml
eurekasvr/src/main/java/com/thoughtmechanix/eurekasvr/: EurekaServerApplication.java
eurekasvr/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/java/com/thoughtmechanix/licenses/: Application.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/config/: ServiceConfig.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java  ToolsController.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/repository/: LicenseRepository.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: DiscoveryService.java  LicenseService.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/java/com/thoughtmechanix/organization/: Application.java
organization-service/src/main/java/com/thoughtmechanix/organization/controllers/: OrganizationServiceController.java
organization-service/src/main/java/com/thoughtmechanix/organization/model/: Organization.java
organization-service/src/main/java/com/thoughtmechanix/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/thoughtmechanix/organization/services/: OrganizationService.java
organization-service/src/main/resources/: application.yml
